<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>HomeWork by Sve1us1k</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 18px;
            color: lightseagreen;
        }
        .footer {
            margin-bottom: 440px;
        }
    </style>    
</head>   
<body>
    <header>
        <h1>Я - <a href="AboutMe.html">Светик</a></h1> 
        <img src="HNA1M5rz8tc.jpg" height="300" width="426" alt="Я - Светик">
    </header>
    <footer>
        <div class="footer"><h6>Опубликовано<time datetime="2021-03-01">01 марта 2021</time></h6></div>    
    </footer>
</body>  
</html>
